NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCk55KlQpqaxpTLTOpbnz5nORNVHRO0SvE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="personal-finance-fc66f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="personal-finance-fc66f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="personal-finance-fc66f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="54166639599"
NEXT_PUBLIC_FIREBASE_APP_ID="1:54166639599:web:1d539596e50d6959881c1a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L8G3KWJZDF"
NEXT_PUBLIC_API_KEY_EXCHANGE="AcTlhOO4YRhTlU7axm6PjHincne8hJLc"
NEXT_PUBLIC_URL_TRANDING_212="https://cors.redoc.ly/https://live.trading212.com",
NEXT_PUBLIC_KEY_API_TRANDING_212="30395139ZBdNwZdwZHMMmAmqYEjCkBIHFIeLR"
NEXT_PUBLIC_USER_ID_1="NgoGdyGlfATkew04ELS3m5MbWht2"
NEXT_PUBLIC_USER_ID_2="phVFFH1yHmXHXSCQuAACgyQxVe33"
